# TahoePaste

./: .gitignore  README.md  project.yml
.github/workflows/: release.yml  (+1 more)
TahoePaste/: AppCommands.swift  AppDelegate.swift  TahoePasteApp.swift
TahoePaste.xcodeproj/: project.pbxproj
TahoePasteTests/: TahoePasteTests.swift
docs/: RELEASING.md
scripts/: build-dmg.sh  dev-install-and-run.sh  ensure-local-signing-identity.sh  generate-dmg-background.sh
windows/: .gitignore  README.md  TahoePasteWindows.sln
windows/src/TahoePaste.Windows/: App.xaml  App.xaml.cs  TahoePaste.Windows.csproj  app.manifest
windows/src/TahoePaste.Windows/Interop/: NativeMethods.cs
windows/src/TahoePaste.Windows/Localization/: AppLanguage.cs  L10n.cs
windows/src/TahoePaste.Windows/Models/: ClipboardFileCategory.cs  ClipboardFileReference.cs  ClipboardItem.cs  ClipboardKind.cs  ClipboardPayload.cs  ClipboardPixelSize.cs  ClipboardTag.cs
windows/src/TahoePaste.Windows/Services/: AppHost.cs  AppPaths.cs  AppSettings.cs  ClipboardContentClassifier.cs  ClipboardMonitor.cs  ClipboardSearchEngine.cs  ClipboardService.cs  DiagnosticLog.cs  ForegroundWindowService.cs  HotkeyManager.cs  KeyboardLayoutMapper.cs  OverlayLayout.cs  PasteActionService.cs  SettingsStore.cs  StartupService.cs  StorageService.cs  TrayIconService.cs  WindowsThemeService.cs
windows/src/TahoePaste.Windows/Themes/: ThemePalette.cs
windows/src/TahoePaste.Windows/ViewModels/: ClipboardHistoryViewModel.cs
windows/src/TahoePaste.Windows/Views/: ClipboardCardControl.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+29 files in other folders)
